<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="20dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nome da turma">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeTurmaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/cancelarBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Cancelar"
            android:textStyle="bold"
            android:textColor="@color/md_theme_error"
            app:layout_constraintBottom_toBottomOf="@id/btnCriarTurma"
            app:layout_constraintEnd_toStartOf="@id/btnCriarTurma"
            app:layout_constraintTop_toTopOf="@id/btnCriarTurma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCriarTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Turma"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:textColor="@color/md_theme_onPrimaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>