<!-- item_card_layout.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="21dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Primeira linha com os dois primeiros dados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/disciplina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disciplina"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data"
                android:textAlignment="textEnd"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Segunda linha com os dois últimos dados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
